ENV = 'development'
VUE_APP_MODE = 'server'
# base api

#VUE_APP_BASEAPI = '/egdeApi'
#VUE_APP_IMG_BASE_URL='/egdeApi/api/file/'

#VUE_APP_BASEAPI = '/egdeApi'
#VUE_APP_WEBSOCKETAPI='ws://172.20.0.49:8087'
#VUE_APP_IMG_BASE_URL='/egdeApi/api/file/'

VUE_APP_BASEAPI = 'http://172.20.0.49:8087'
VUE_APP_WEBSOCKETAPI='ws://172.20.0.49:8087'
VUE_APP_IMG_BASE_URL='http://172.20.0.49:8087/api/file/'


VUE_APP_PUBLICPATH = ''
VUE_APP_ASSETSDIR = 'server/public/static'
VUE_APP_INDEXPATH = 'server/public/index.html'
