ENV = 'production'

# base api
VUE_APP_PROXY_URL = 'https://homeuat.boton-tech.com/api/'
VUE_APP_URL = 'https://homeuat.boton-tech.com'
VUE_APP_SOCKET = 'wss://homeuat.boton-tech.com/websocket/'
